##########################
# Configuring th project #
##########################

Edit the CMakeLists.txt in the main directory and set the project name and
version in the first few lines of the files

To add a dependency use the function "find_third_party_library"
Tested dependencies are: BLAS, Boost, Cholmod, Umfpack, HDF5, Trilinos,
Eigen, CGAL, VTK, ZLIB

###############################
# Adding Files to the library #
###############################

If you need to create a subdirectory in "src" simply edit src/CMakeLists.txt
and add:
include_subdirectory(your_subdirectory_name)

To add source files to the library in a subdirectory of "src" edit (or create)
the file CMakeLists.txt in that subdirectory so that it contains something like:
set(${PROJECT_NAME}_HEADERS ${${PROJECT_NAME}_HEADERS}
    your_subdirectory_name/your_header_file.hpp
    your_subdirectory_name/your_other_header_file.hpp
    CACHE INTERNAL "")

set(${PROJECT_NAME}_SOURCES ${${PROJECT_NAME}_SOURCES}
    your_subdirectory_name/your_source_file.cpp
    your_subdirectory_name/your_other_source_file.cpp
    CACHE INTERNAL "")

#####################################
# Adding executables to the library #
#####################################

To create an executable copy the "bin/dummy" directory, add/edit the files
therein and add the newly created directory name to bin/CMakeLists.txt

###############################
# Adding tests to the library #
###############################

To create a test copy the "test/dummy" directory, add/edit the files therein
and add the newly created directory name to test/CMakeLists.txt

